{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Gateway": {
    "FlattiverseGalaxyUrl": "wss://www.flattiverse.com/galaxies/2/api",
    "RuntimeDisclosure": "2323300001",
    "BuildDisclosure": "555555550000",
    "WorldStateFilePath": "data/world-state.json",
    "Pathfinding": {
      "EnableLogging": true
    }
  }
}
