{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Gateway": {
    "FlattiverseGalaxyUrl": "wss://www.flattiverse.com/galaxies/0/api",
    "WorldStateFilePath": "data/world-state.json"
  }
}
